# LibraryManager

./: .gitignore  App.xaml  App.xaml.cs  LibraryManager.csproj  LibraryManager.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: aliases.json
Helpers/: AssignmentOperationHelper.cs  LogHelper.cs  PdfPreviewHelper.cs  RelayCommand.Generic.cs  RelayCommand.cs
Models/: LogEntry.cs  PdfFile.cs
Resources/: Resources.Designer.cs  Resources.resx
Resources/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  SelectedTabToVisibilityConverter.cs
Services/: AliasManager.cs
Services/Dialogs/: DialogService.cs  IDialogService.cs
Services/FileManagement/: IPdfFileManager.cs  LocalPdfFileManager.cs
Services/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
Services/Logging/: ILogger.cs  UiLogger.cs
Services/PdfPreview/: IPdfViewerService.cs  PdfViewerService.cs
Themes/: Dark.xaml  Light.xaml
ViewModels/: BaseViewModel.cs  InstrumentStatus.cs  MainViewModel.cs  PreveiwViewModel.cs
